rajouter les nouvelles fonctions apporte par axel 
voir les ** $$ ~ - qui peuevent provoque des resultat non atendue 
modifie le makefile et le minishell.h
Quand doublon voir lequelle des deux est le meilleur entre ma version et celle de alex
faires des test isole des fonctions 
faire main complets sans depasser les limites
le premier main permet l'affichage du ls celui de alex
le deuxieme main permet de cd celui de alex
reduire les fonctions depassant 25 ligne 
voir si history_get_state est autorise 
token single doible escaping verifie si c'est bon.
pareil pour HIST_ENTRY
